CarSelection/Views/Windows/AuthorisationWindow.xaml

<Window x:Class="CarSelection.Views.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelection.Views.Windows"
        mc:Ignorable="d"
            Title="Окно авторизации" WindowStartupLocation="CenterScreen" Width="550" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Логин:" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="LoginTb" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox Name="PasswordTb" Grid.Column="2" Grid.Row="3" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Name="EnterBtn" Grid.Column="1" Grid.Row="4" Content="Войти" Click="enterBtn_Click" Width="200"/>
            <TextBlock Name="RegisterTbl"  FontSize="15"  Grid.Row="4" Grid.Column="1" >
            <Hyperlink Click="Hyperlink_Click">
                Зарегистрироваться
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
