CarSelection/Views/Windows/CarWindow.xaml

<Window x:Class="CarSelection.Views.Windows.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Выбранная машина" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Name="AdGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}, {2:yyy}">
                        <Binding Path="Car.Brand.Name"/>
                        <Binding Path="Car.Model"/>
                        <Binding Path="Car.DateOfRelease"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Cost, StringFormat={}{0:N0} руб.}"/>
            <TextBlock Grid.Row="2" >
        <Hyperlink Click="Hyperlink_Click">
            <TextBlock Text="{Binding Car.DealerShip.Name}"/>
        </Hyperlink>
        </TextBlock>
        </Grid>
        <Image Stretch="Fill" Grid.Column="1" Source="{Binding Car.Photo.Route}"/>
    </Grid>
</Window>
