CarSelection/Views/Windows/CarWindow.xaml

<Window x:Class="CarSelection.Views.Windows.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Выбранная машина" Height="500" Width="900" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Name="CarNameTbl" FontSize="35" FontWeight="DemiBold" Margin="10,0,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}, {2:yyy}">
                    <Binding Path="Car.Brand.Name"/>
                    <Binding Path="Car.Model"/>
                    <Binding Path="Car.DateOfRelease"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2:yyy}">
                                    <Binding Path="Car.Brand.Name"/>
                                    <Binding Path="Car.Model"/>
                                    <Binding Path="Car.DateOfRelease"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
        
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Content>
                <Grid Margin="10,0,0,10" Name="AdGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Год выпуска"/>
                            <TextBlock Text="{Binding Car.DateOfRelease, StringFormat={}{0:yyy}}" Grid.Column="2"/>
                            <TextBlock Text="Пробег" Grid.Row="2"/>
                            <TextBlock Text="{Binding Car.Mileage, StringFormat={}{0} км.}" Grid.Row="2" Grid.Column="2"/>
                            <TextBlock Text="Кузов" Grid.Row="4"/>
                            <TextBlock Text="{Binding Car.Body.Name}" Grid.Row="4" Grid.Column="2"/>
                            <TextBlock Text="Цвет" Grid.Row="6"/>
                            <TextBlock Text="{Binding Car.Colour.Name}" Grid.Row="6" Grid.Column="2"/>
                            <TextBlock Text="Двигатель" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Grid.Column="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}л./{1}л.с./{2}">
                                        <Binding Path="Car.Engine.Volume"/>
                                        <Binding Path="Car.Engine.HorsePower"/>
                                        <Binding Path="Car.Engine.TypeOfFuel.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="10" Text="Налог"/>
                            <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding Car.Tax, StringFormat={}{0:N0}₽ / год}"/>
                            <TextBlock Text="Коробка" Grid.Row="12"/>
                            <TextBlock Text="{Binding Car.Transmission.Name}" Grid.Row="12" Grid.Column="2"/>
                            <TextBlock Text="Привод" Grid.Row="14"/>
                            <TextBlock Text="{Binding Car.Drive.Name}" Grid.Row="14" Grid.Column="2"/>
                            <TextBlock Text="Дилер" Grid.Row="16"/>
                            <TextBlock Grid.Row="16" Grid.Column="2" TextWrapping="Wrap">
                                <Hyperlink Click="Hyperlink_Click">
                                    <TextBlock Text="{Binding Car.DealerShip.Name}"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Image Stretch="Uniform" Grid.Column="2" Source="{Binding Car.Photo.Route}"/>
                    <Button Name="FavouriteBtn" Click="FavouriteBtn_Click" Width="50"  Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Content>
                            <Image Name="iconImage" Source="\Resources\white-heart-icon.jpg"/>
                        </Button.Content>
                    </Button>
                </Grid>
                
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Window>
