CarSelection/Views/Windows/DealerShipWindow.xaml

<Window x:Class="CarSelection.Views.Windows.DealerShipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Окно дилера" Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Name="DealerShipGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Stretch="Uniform" Source="{Binding Photo}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="DemiBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Adress"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="Объявления этого дилер-центра:" Grid.Row="2" />
                <ListView Name="AdsLv" SelectionChanged="AdsLv_SelectionChanged" Grid.Row="3" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Height="250">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <TextBlock TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}, {2:yyy}">
                                                            <Binding Path="Car.Brand.Name"/>
                                                            <Binding Path="Car.Model"/>
                                                            <Binding Path="Car.DateOfRelease"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding Cost, StringFormat={}{0:N0} руб.}"/>
                                                <TextBlock Grid.Row="2" Text="{Binding Car.Mileage, StringFormat={}{0} км.}"/>
                                            </Grid>
                                            <Image Stretch="Uniform" Grid.Column="1" Source="{Binding Car.Photo.Route}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
