CarSelection/Views/Windows/ProfileWindow.xaml

<Window x:Class="CarSelection.Views.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="ProfileGrid" Margin="20, 0, 20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Личные данные" FontSize="35" FontWeight="DemiBold"/>
        <TextBlock Text="Фамилия" Grid.Row="1"/>
        <TextBox Name="LastnameTb" Text="{Binding Lastname}" Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"/>
        <TextBlock Text="Имя:" Grid.Row="2"/>
        <TextBox Name="NameTb" Text="{Binding Name}" Grid.Column="1" Grid.Row="2" TextChanged="TextChanged"/>
        <TextBlock Text="Отчество:" Grid.Row="3"/>
        <TextBox Name="SurnameTb" Text="{Binding Surname}" Grid.Column="1" Grid.Row="3" TextChanged="TextChanged"/>
        <TextBlock Text="Номер телефона:" Grid.Row="4"/>
        <TextBox Name="PhoneNumberTb" Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="4" TextChanged="TextChanged"/>
        <TextBlock Text="Email:" Grid.Row="5"/>
        <TextBox Name="EmailTb" Text="{Binding Email}" Grid.Column="1" Grid.Row="5" TextChanged="TextChanged"/>
        <TextBlock Text="Логин:" Grid.Row="6"/>
        <TextBox Name="LoginTb" Text="{Binding Login}" Grid.Column="4" Grid.Row="6" TextChanged="TextChanged"/>
        <TextBlock Text="Пароль:" Grid.Row="7"/>
        <TextBox Name="PasswrodTb" Text="{Binding Password}" Grid.Column="1" Grid.Row="7" TextChanged="TextChanged"/>

        <Button Name="CloseBtn" Click="CloseBtn_Click" Content="Закрыть" Grid.Row="8"/>
        <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Column="1" Grid.Row="8" Visibility="Collapsed"/>
    </Grid>
</Window>
