CarSelection/Views/Windows/RegistrationWindow.xaml

<Window x:Class="CarSelection.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" WindowStartupLocation="CenterScreen" 
        Width="700" Height="700" ResizeMode="NoResize">
    <Grid Margin="0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия:" Grid.Column="1"/>
            <TextBox Name="LastnameTb" Grid.Column="2"/>
            <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="NameTb" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="Отчество:" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="SurnameTb" Grid.Row="4" Grid.Column="2"/>
            <TextBlock Text="Номер телефона:"  Grid.Row="6" Grid.Column="1" />
            <TextBox Name="PhoneTb" MaxLength="18" InputScope="TelephoneNumber" Grid.Row="6" Grid.Column="2" />
            <TextBlock Text="Электронная почта:" Grid.Row="8" Grid.Column="1" />
            <TextBox Name="eEmailTb" Grid.Row="8" Grid.Column="2" MaxLength="50"/>
            <TextBlock Text="Дата рождения:" Grid.Column="1" Grid.Row="10"/>
            <DatePicker Name="DateOfBirthPicker" Grid.Column="2" Grid.Row="10"/>
            <TextBlock Text="Логин:" Grid.Row="12" Grid.Column="1"/>
            <TextBox Name="LoginTb" Grid.Row="12" Grid.Column="2" MaxLength="30"/>
            <TextBlock Text="Пароль:" Grid.Row="14" Grid.Column="1"/>
            <PasswordBox Name="PasswordTb" Grid.Column="2" Grid.Row="14" MaxLength="18"/>
            <StackPanel Grid.Column="1" Grid.Row="16">
                <Button Name="RegisterBtn" Content="Зарегистрироваться" Click="registerBtn_Click" Width="300"/>
                <TextBlock Name="AthorisationTbl"  FontSize="15">
                <Hyperlink Click="Hyperlink_Click">
                    Войти
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
