CarSelection/Views/Windows/UserWindow.xaml

<Window x:Class="CarSelection.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="720" Width="1080" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Source="/Resources/auto-icon.png"/>
            <TextBlock Text="Car Store" Grid.Row="1" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <Button Margin="10" Name="AdsBtn" Click="AdsBtn_Click" Content="Все объявления" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button Margin="10" Name="ProfileBtn" Click="ProfileBtn_Click" Content="Профиль" Grid.Row="3" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button Margin="10" Name="FavouritesBtn" Click="FavouritesBtn_Click" Content="Избранные" Grid.Row="4" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button Name="AuthorisationBtn" Width="200" Content="Войти" Grid.Row="5" Click="AuthorisationBtn_Click" HorizontalAlignment="Center"/>
        </Grid>
        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
