CarSelection/Views/Pages/FavouritesPage.xaml

<Page x:Class="CarSelection.Views.Pages.FavouritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelection.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="830"
      Title="AdvertismentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        <ListView Name="FavLv" SelectionChanged="FavLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="350" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}, {2:yyy}">
                                                    <Binding Path="Advertisement.Car.Brand.Name"/>
                                                    <Binding Path="Advertisement.Car.Model"/>
                                                    <Binding Path="Advertisement.Car.DateOfRelease"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Advertisement.Cost, StringFormat={}{0:N0} руб.}"/>
                                        <TextBlock Grid.Row="2" Text="{Binding Car.Mileage, StringFormat={}{0} км.}"/>
                                    </Grid>
                                    <Image Stretch="Uniform" Grid.Column="1" Source="{Binding Advertisement.Car.Photo.Route}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
